<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" [routerLink]="['/Inicio']" ><img style="height: 50px;" src="http://134.209.238.227/assets/images/ElRetiro2.png"></a>
    <button type="button" class="navEstile" (click)="forceSidebar()">
        <i class="fa fa-bars " style="color: #fff;" aria-hidden="true"></i>
    </button>
    <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
        <i class="fa fa-bars " style="color: #fff;" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown text-right" ngbDropdown style="min-width: 200px;">
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    <i class="fa fa-user"></i> {{this.datosUsuario.Datos.Nombre}} <b class="caret"></b>
                </a>
                <div class="dropdown-menu-right" ngbDropdownMenu>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-user"></i> {{ this.datosUsuario.Perfil }}
                    </a>
                    <a href="javascript:void(0)" class="dropdown-item">
                        Problemas <span class="badge badge-info"> 13</span>
                    </a>
                    <a href="javascript:void(0)" class="dropdown-item">
                        Notificaciones <span class="badge badge-info"> 45</span>
                    </a>
                    <a href="javascript:void(0)" class="dropdown-item">
                        Ver mas ...
                    </a>
                    <a class="dropdown-item" href="javascript:void(0)">
                        <i class="fa fa-fw fa-gear"></i> {{ 'Opciones' | translate }}
                    </a>
                    <a class="dropdown-item" [routerLink]="['/login']" (click)="onLoggedout()">
                        <i class="fa fa-fw fa-power-off"></i> {{ 'Cerrar sesión' | translate }}
                    </a>
                </div>
            </li>  
        </ul>
    </div>
</nav>
